<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_network_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.islam.agentnetworking.NetworkListActivityFragment"
    tools:showIn="@layout/activity_network_list"
    android:weightSum="1">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/networkview"
        android:layout_weight="0.7">
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:layout_below="@+id/networkview"
        android:layout_weight="0.3"
        android:weightSum="0.3">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backbtn"
            android:layout_alignParentLeft="true"
            android:text="back"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextbtn"
            android:layout_toRightOf="@+id/backbtn"
            android:layout_toLeftOf="@+id/skipbtn"
            android:text="next"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/skipbtn"
            android:layout_alignParentRight="true"
            android:text="skip"/>
    </RelativeLayout>

</RelativeLayout>
